[mypy]
show_error_codes = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
disallow_any_generics = True
disallow_any_unimported = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_reexport = True
warn_return_any = True
strict_optional = True
no_implicit_optional = True
ignore_missing_imports = True
check_untyped_defs = True

[mypy.plugins.django-stubs]
django_settings_module = "django_dans_api_toolkit.test.settings"